<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Breakout Game - JavScript</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
    
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            font-family: "Germania One";
        }
        #player{
            width:410px;
            height: 50px;
            align-items: center;
            margin: 10px auto ;
            font-size: 14px;
        }
        #header{
            position: relative;
            width:410px;
            height:510px;
            align-items:center;
            background-color: #ff8d00;
            border: 5px solid rgb(241, 193, 170);
            border-radius: 4px ;
            background-image: url(img/bg1.jpg);
            margin: 20px auto;
        }
        #header h1{
            position:absolute;
            margin: 180px 0 0 70px;
            font-size: 45px;
            color:#f9faf9;
        }
        #sound{
            width: 25px;
            height : 25px;
            position: absolute;
            cursor: pointer;
            bottom: 0px;
            left: 0px;
            display: none;
        }
        #gameover{
            position: absolute;
            width : 400px;
            height: 500px;
            background: rgba(0,0,0,0.5);
            display: none;
            margin:auto;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 150px;
            display: none;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 0px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
        button{
            width:100px;
            height:30px;
            font-size: 20px;
            background-color: aqua;
            border-radius: 5px;
            position:absolute;
            left:150px;
            top:350px;
            display: block;
        }
    </style>
</head>
<body>
    <div id="player">
        <h2 id="name">Player: </h2>
    </div>
    <div id="header">
        <h1 id="title">Breakout  Game</h1>
        <img src="img/SOUND_ON.png" alt="" id="sound">
        <div id="gameover">
            <img src="img/youwon.png" alt="" id="youwon">
            <img src="img/gameover.png" alt="" id="youlose">
            <div id="restart">Play Again!</div>
        </div>   
        <canvas id="breakout" width="400" height="500"></canvas>
        <button onclick="startGame()" id="startGame">Start</button>
    </div>
    <script src="components.js"></script>
    <script src="game.js"></script>
</body>
</html>